/* src/index.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #0e0e0e;
    color: white;
  }
  
  a {
    color: inherit;
    text-decoration: none;
  }
  

  /*ProfilePage*/

  
.container {
  font-family: Arial, sans-serif;
  color: #fff;
  background-color: #000314;
  padding: 20px;
}

.header {
  background-color: transparent;
  padding: 5px 10px;
  display: flex;
  justify-content: space-between;
  align-items: left;
  border-bottom: 2px solid #ffffff; 
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center; 
  width: 100%;
}

.navigation {
  margin-left: auto; 
}

.navigation a {
  color: #ffffff;
  font-size: 18px;
  text-transform: uppercase;
  transition: color 0.3s;
}

.navigation a:hover {
  color: #4B6BFB;
}


.profile {
  text-align: center;
  margin: 40px 0;
}

.profile-card {
  background:#242535;
  padding: 20px;
  border-radius: 8px;
  max-width: 600px;
  margin: 0 auto;
}

.profile-image {
  border-radius: 50%;
  margin-bottom: 15px;
}

.social-links {
  display: flex;
  gap: 8px; 
  justify-content: center; 
  margin-top: 16px; 
}

.social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px; 
  height: 40px; 
  background-color: #696A75; 
  border-radius: 8px;
  color: white; 
  text-decoration: none; 
  transition: background-color 0.3s, transform 0.3s; 
}

.social-links a:hover {
  background-color: #57585e; 
  transform: scale(1.1); 
}

.social-links svg {
  width: 20px; 
  height: 20px; 
}

.posts h2 {
  font-size: 2rem;
  align-items: left;
  margin-bottom: 5px;
}

.posts {
  padding: 20px;
  background-color: #000314;
}

.posts-heading {
  font-size: 25px;
  font-weight: bold;
  text-align: left;
  font-family: Orbitron, sans-serif;
  margin-bottom: 20px;
}


.posts-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 30px; 
  align-items: start; 
}

.post-card {
  background: #181A2A;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.post-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.post-image-wrapper {
  position: relative;
  height: 180px;
  border-radius: 8px;
  overflow: hidden;
}

.post-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}


.post-category {
  margin-top: 8px;
  margin-left: 8px;
  background-color: #4b6bfb0d;
  color: #4b6bfb;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  width: fit-content;
  text-transform: uppercase;
}

.post-title {
  font-size: 20px;
  font-weight: bold;
  margin: 12px 0;
  color: #333333;
}


.post-description {
  font-size: 16px;
  color: #666666;
  line-height: 1.4;
}

.post-meta {
  display: flex;
  align-items: center;
  margin-top: 12px;
}

.post-author-image {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  margin-right: 8px;
}

.post-author {
  font-size: 14px;
  font-weight: 600;
  margin-right: 16px;
  color: #333333;
}

.post-date {
  font-size: 14px;
  color: #999999;
}


@media (max-width: 1024px) {
  .posts-grid {
    grid-template-columns: repeat(2, 1fr); 
    gap: 16px;
  }
}

@media (max-width: 768px) {
  .posts-grid {
    grid-template-columns: repeat(1, 1fr); 
  }
}
